<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	tools:context=".MainActivity">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/linearLayout2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:background="#FF6347">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent">
			<Button
				android:id="@+id/button"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentStart="true"
				android:layout_alignParentTop="true"
				android:text="Red" />

			<Button
				android:id="@+id/button3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/button"
				android:layout_alignLeft="@id/button"
				android:text="Below red" />

		</RelativeLayout>

	</androidx.constraintlayout.widget.ConstraintLayout>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/linearLayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="2"
		android:background="#FFFFFF">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent" >

			<Button
				android:id="@+id/button2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:text="White" />

			<Button
				android:id="@+id/button4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_above="@id/button2"
				android:layout_alignEnd="@id/button2"
				android:text="Above white" />
		</RelativeLayout>
	</androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>